{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build",
  "outputDirectory": "dist/banca-fe/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://banca-be.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
